<!DOCTYPE html>

<link rel="stylesheet" href="proj0scss.css">

<html>
    <head>
        <title>Oracle EPMCS</title>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <div name="nav" class="navbar-brand"><a class="nav-link" href="index.html" id="home">Home </a></div>
              <div name="nav" class="navbar-brand"><a class="nav-link" href="fccs.html">FCCS </a></div>
              <div name="nav" class="navbar-brand"><a class="nav-link" href="pbcs.html">PBCS </a></div>
              <div name="nav" class="navbar-brand"><a class="nav-link" href="trcs.html">TRCS </a></div>
          </div>
        </div>
      </nav>

      <div class="jumbotron">
        <div class="container" style="padding:10px;">
            <h1>David's Project 0 Webpage</h1>
            <p>This webpages uses lists, SCSS</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-xs-offset-3">
            <h1 id="pro"> Pros </h1>
            <ul>
              <li> Fast </li>
              <li> Lightweight </li>
              <li> More Pros </li>
              <li> More Pros </li>
              <li> More Pros </li>
              <li> More Pros </li>
            </ul>
          </div>
          <div class="col-xs-3">
            <h1 id="function"> Functions </h1>
            <ol>
              <li> Business </li>
              <li> Finance </li>
              <li> Manufacturing </li>
              <li> Supply Chain </li>
            </ol>
          </div>

    </body>
</html>
